@import url('../../App.css');


.flex {
    display: flex;
}

.card-container {

    justify-content: space-between;
}

.card {
    position: relative;

    width: 130px;
    height: 180px;
    overflow: hidden;
    border-radius: var(--radius-10);
    box-shadow: var(--card-shadow);

}

.card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .8));
}

.card .card-text-container {
    position: absolute;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    color: white;
    padding: 16px;
}

.card .card-text-container .card-icon {
    position: relative;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 24px;
    width: 24px;
    background: rgba(255, 255, 255, .2);
    border-radius: var(--radius-5);
    padding: 10px;
}

.card .card-text-container .card-icon img {
    width: 10px;
    height: 12px;
}

.card .card-text-container .card-text h5 {
    justify-self: flex-end;
    font-size: 10px;
    margin-bottom: 10px;
}

.card .card-text-container .desc {
    place-self: end;
    font-weight: 500;
    font-size: 8px;
}

.card img {
    width: 100%;
}